# WebDesign

./: README.md
CSIE_WebDesign/: 0415-2.html  CharacterProcessing.js  Greeting.html  Intro.html  guess number.html  table.html  個人資訊調查.html
CSIE_WebDesign/CSS/: CSS1.html  CSS2.html  style1.css  style2.css
Desktop/phone_stand3D/: 0.7.stl  ball.stl  barwithball.stl  bottom_jaw.stl  connection.stl  control_final.stl  down.stl  main.stl  nut.stl  screw_base.stl  top_jaw.stl  up.stl
Downloads/Temi-master/ROS/: build.gradle  settings.gradle
Downloads/Temi-master/ROS/app/: build.gradle  local.properties
Downloads/Temi-master/TemiTest/: build.gradle  settings.gradle
Downloads/Temi-master/TemiTest/app/: build.gradle  local.properties
Downloads/Temi-master/TemiTest/app/src/androidTest/java/com/example/ros/: ExampleInstrumentedTest.java
Downloads/Temi-master/TemiTest/app/src/main/: AndroidManifest.xml
Downloads/Temi-master/TemiTest/app/src/main/java/com/example/ros/: Brand.java  Dm.java  Event.java  Failed.java  Info.java  MainActivity.java  Page.java  Story2.java  ZoomImageView.java
Downloads/Temi-master/TemiTest/app/src/main/res/drawable/: arrow_l_foreground.xml  arrow_r_foreground.xml  btcircle.xml  btn.xml  btw.xml  btw1.xml  btw3.xml  btw6.xml
Downloads/Temi-master/TemiTest/app/src/main/res/drawable-anydpi/: custom_input.xml
Downloads/Temi-master/TemiTest/app/src/main/res/drawable-xhdpi/: btn2.xml  btn5.xml  btn6.xml  btn7.xml
Downloads/Temi-master/TemiTest/app/src/main/res/layout/: discount.xml  game.xml  infoact.xml  location_brand.xml  location_brand1.xml  location_brand4.xml  location_brand6.xml  location_brand7.xml  story.xml
Downloads/Temi-master/TemiTest/app/src/main/res/mipmap-anydpi-v26/: arrow_r.xml  beach.xml  castle.xml  champagne.xml  discount.xml  eda.xml  game.xml  island.xml  kraftpaper.xml  specialevent.xml  story.xml
Downloads/Temi-master/TemiTest/app/src/main/res/values/: arrow_l_background.xml  castle_background.xml  colors.xml  dimens.xml  discount_background.xml  dm_background.xml  story_background.xml  strings.xml  styles.xml
Downloads/Temi-master/TemiTest/app/src/main/res/values-v21/: styles.xml
(+59 files in other folders)
