<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/story2_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:scaleType="fitXY"
        android:src="@mipmap/beach_foreground" />

    <TextView
        android:id="@+id/main"
        android:layout_width="1065dp"
        android:layout_height="282dp"
        android:text="大義千里迢迢來到義大島，卻發現沙灘上有個裝著紙條的玻璃瓶，裡頭寫道：「若想救出月亮公主，必須先在三次內解開寶箱密碼，取得鑰匙才行。」"
        android:textColor="#0E0438"
        android:textSize="70px"
        android:textStyle="bold"
        android:layout_x="94dp"
        android:layout_y="130dp" />


</AbsoluteLayout>
